/*
main less file
*/
/*
main less file
*/
// company variables
@import "./company/vars.less";
/*
main less file
*/
// application colors
@highlight-color: @blue1;
@primary-text: @grey3;

// spacing
@space: 8px;

// modify a library variables
@import "./var-somelib.less";

@border-size: 1px;
@border-style: solid;
@border: @border-size @border-style @blue1;
@border: @border-size @border-style @blue2